# This module contains the configuration for the SP test.
#
# It should contain the information that is required to run the test on a Service Provider, i.e. the target SP. The following pieces of
# information should be provided:
# 
# * the URL to the start page of the SP
# * the SP metadata. You can use a \ character at the end to continue on a new line 
# * The successful login criteria. This defines how the test should evaluate if a login attempt was successful. The test can evaluate a
#   login attempt in 3 different ways:
#   * HTTP_Statuscode: The test can match the HTTP Statuscode that it receives when logging in against one that is provided here.
#	* URL: The test can match the page's URL against one that is provided here. It will test if the given string is contained within the string
#	  representation of the URL. 
#   * Cookies: The test can look for any cookies that should be available whenever a login attempt is successful. You can define just the name of
#     the cookie or both the name and value of the cookie. If both are provided, the test will look for a cookie with the provided name and try to
#     match that cookie's value against the provided value. You can specify multiple cookies by adding a new property line with an incremented
#	  number, e.g. "targetSP.login.cookie.1". Note that all specified cookies must be found to be considered a match.
#   * Content: The test can match the HTML code of the page it receives when it has attempted a login against a regex pattern that you
#     provide. This allows you to specify the specific page that should shown when a login attempt is successful
#   Note that the test will check all the criteria it finds here and will only accept a login attempt as successful when all criteria matches.
# * The attributes that the SP requires in order to log in correctly. It should be specified by providing the attribute's name, its name
#   format and its value. You can specify multiple attributes here by adding a new property line with an incremented number, e.g. "targetSP.idp.attribute.1"
# * It might be necessary to interact with the web pages in order to log in correctly. These interactions can be specified here and it is 
# 	possible to specify multiple successive interactions. There are 2 points in the login process where interaction could be required:
#	* prelogin: This is the point where the start page of the SP is accessed but some interaction might be required in order to get the SP to 
#	  send the AuthnRequest to the IdP (e.g. an IdP selection form).
#	* postresponse: This is the point where the IdP sends its Response but some interaction might be necessary in order to get the SP to 
#	  actually log in (e.g. accepting the attributes sent in the Response).
#	You can interact with the webpages in 2 ways (which are postfixed to the "targetSP.interaction." property names):
#	* form: You can specify that should be submitted, along with the information required for submitting it. This requires at least the
#	  name of the form and the name of the submit button. In order for the form to actually be useful, you should probably also define
#	  the name and value of some input fields. You can specify multiple forms by adding a new property line with an incremented number for
#	  the form, e.g. "targetSP.interaction.prelogin.form.1". You can specify multiple input fields by simply adding them to the property line, e.g. 
#	  "formname,submitname,inputname,inputvalue,inputname2,inputvalue2" (make sure to define both the name and desired value for each input field).
#	  Note that the value here is used to set the value attribute on the input field, so it should be defined accordingly.
#	* link: You can specify a link that should be clicked by giving either its name, the (entire) text of the link or the path specified by the link.
#	  You can do this by using "name", "text" or "href" as the first part of the property value, e.g. "targetSP.interaction.postresponse.link.0=href,anchorHref"
#	  Similar to some other properties, you can specify multiple links creating an additional property line with an incremented number, e.g.
#	  "targetSP.interaction.postresponse.link.1". 
# 
# This properties file should be used as the value for the -s or --spconfig parameter when running the SPTestRunner.
targetSP.startPage=url
targetSP.metadata=string
targetSP.login.httpstatuscode=200
targetSP.login.url=url
targetSP.login.cookie.0=name,value
targetSP.login.content=regex
targetSP.idp.attribute.0=name,nameformat,value
targetSP.interaction.prelogin.form.0=formname,submitname,inputname,inputvalue
targetSP.interaction.postresponse.link.0=href,anchorHref
