# This module contains the configuration for the SP test.
#
# It should contain the information that is required to run the test on a Service Provider, i.e. the target SP. The following pieces of
# information should be provided:
# 
# * the URL to the start page of the SP
# * the SP metadata. You can use a \ character at the end to continue on a new line 
# * The successful login criteria. This defines how the test should evaluate if a login attempt was successful. The test can evaluate a
#   login attempt in 3 different ways:
#   * HTTP_Statuscode: The test can match the HTTP Statuscode that it receives when logging in against one that is provided here.
#	* URL: The test can match the page's URL against one that is provided here. It accepts any regex that will match against the entire URL. 
#   * Cookies: The test can look for any cookies that should be available whenever a login attempt is successful. You can define just the name of
#     the cookie or both the name and value of the cookie. If both are provided, the test will look for a cookie with the provided name and try to
#     match that cookie's value against the provided value. You can specify multiple cookies by adding a new property line with an incremented
#	  number, e.g. "targetSP.login.cookie.1". Note that all specified cookies must be found to be considered a match.
#   * Content: The test can match the HTML code of the page it receives when it has attempted a login against a regex pattern that you
#     provide. This allows you to specify the specific page that should shown when a login attempt is successful
#   Note that the test will check all the criteria it finds here and will only accept a login attempt as successful when all criteria matches.
# * The attributes that the SP requires in order to log in correctly. It should be specified by providing the attribute's name, its name
#   format and its value. You can specify multiple attributes here by adding a new property line with an incremented number, e.g. "targetSP.idp.attribute.1"
# 
# This properties file should be used as the value for the -s or --spconfig parameter when running the SPTestRunner.
targetSP.startPage=url
targetSP.metadata=string
targetSP.login.httpstatuscode=200
targetSP.login.url=url
targetSP.login.cookie.0=name,value
targetSP.login.content=regex
targetSP.idp.attribute.0=name,nameformat,value